ich	591589
sie	429398
das	327512
ist	325883
du	313790
nicht	296972
die	281624
und	256891
es	239979
der	199774
was	185129
wir	179243
er	153884
zu	152249
ein	149732
in	141028
mit	110464
mir	109230
den	106362
wie	103834
ja	100780
auf	99807
mich	98990
so	88623
eine	88622
aber	85084
hier	84512
sind	82597
für	78969
von	78892
haben	77446
dich	75952
hat	75704
dass	74907
war	73954
wenn	72809
an	70722
nein	63164
da	62900
noch	61424
bin	61298
habe	60068
nur	60042
dir	59441
sich	58384
ihr	57796
einen	57696
uns	55701
dem	52019
hast	51275
ihn	50590
aus	49592
kann	48737
gut	48321
im	46799
schon	46573
auch	46345
sein	46191
jetzt	46165
meine	45496
mal	44631
dann	44524
als	44379
um	44297
s	44085
mein	43717
bist	41868
doch	41750
wird	41592
keine	38576
lch	38097
nach	37979
alles	37503
man	36879
oder	36865
nichts	34871
wo	33647
weiß	32338
werden	32236
will	31478
mehr	30622
warum	30255
ihnen	29473
etwas	29209
bitte	28399
bei	28267
muss	28078
hab	27780
immer	27595
los	27448
mann	27234
vor	27207
oh	26907
zum	26073
sehr	25316
sehen	25279
sagen	25208
wieder	25018
alle	24725
gehen	24678
wer	24664
also	24606
ihm	24319
können	24213
machen	24008
danke	23676
geht	23521
diese	23466
denn	23406
komm	23268
einem	22934
tun	22705
euch	22428
einer	22204
nie	21893
des	21626
über	21576
kein	20781
soll	20400
vielleicht	20171
weg	20007
wissen	19800
deine	19791
am	19758
kommen	18922
werde	18916
leben	18906
gibt	18859
müssen	18060
viel	17839
kommt	17824
ok	17468
wirklich	17407
frau	17370
hatte	17368
heute	17147
würde	17011
ihre	16851
tut	16698
zeit	16693
dein	16678
bis	16572
willst	16549
ganz	16338
wollen	16145
gott	15619
einfach	15585
nun	15582
macht	15497
zurück	15420
weil	15031
dieser	14993
wurde	14971
damit	14917
kannst	14594
sir	14235
wäre	14120
gesagt	14088
seine	14040
zwei	14004
wollte	13948
meinen	13930
sicher	13909
hallo	13789
leid	13395
morgen	13294
weißt	13291
waren	13285
lassen	13252
ab	13165
na	13153
zur	13014
lass	12474
sagte	12428
liebe	12302
leute	12202
hey	12186
tag	12016
hätte	12008
genau	12006
vater	11975
geld	11915
lhr	11663
raus	11521
durch	11503
könnte	11390
wohl	11286
schön	10984
gesehen	10945
glaube	10828
mach	10824
keinen	10813
klar	10751
mutter	10574
dieses	10534
her	10472
nacht	10460
okay	10420
besser	10274
ohne	10272
unsere	10215
reden	10123
sei	10069
jemand	10067
ob	9845
gerade	9827
gehört	9763
geh	9689
möchte	9684
sollte	9633
sagt	9617
anderen	9608
sag	9569
gute	9548
selbst	9544
dort	9530
diesen	9504
dachte	9492
gemacht	9434
paar	9304
hör	9287
ins	9208
weiter	9167
vom	9147
ordnung	9090
wirst	9044
geben	9023
herr	8993
lange	8837
meiner	8836
passiert	8781
hören	8779
mädchen	8627
meinem	8624
gar	8622
seit	8455
diesem	8427
guten	8355
welt	8348
daß	8327
hin	8304
gleich	8304
freund	8299
abend	8290
hause	8172
natürlich	8149
sieht	8112
musst	8111
drei	8083
angst	8071
ach	8010
recht	8001
viele	7948
finden	7910
richtig	7891
unter	7829
junge	7828
tot	7825
bleiben	7816
haus	7801
deinen	7773
rein	7676
davon	7613
nehmen	7595
essen	7584
eines	7551
helfen	7535
sollen	7520
unser	7463
wegen	7460
andere	7438
n	7410
wieso	7309
ne	7306
machst	7297
schnell	7288
warte	7222
he	7169
menschen	7163
genug	7157
dafür	7146
kinder	7113
ganze	7068
sollten	6993
sonst	6951
darf	6929
gegen	6837
jahre	6823
lhre	6812
denke	6802
zusammen	6774
erst	6715
scheiße	6675
moment	6665
glauben	6653
ihren	6559
bringen	6557
verdammt	6499
niemand	6493
brauchen	6488
warten	6476
habt	6474
arbeit	6413
steht	6398
fragen	6381
seid	6321
gib	6285
sprechen	6238
wann	6231
kam	6162
halt	6136
jeder	6131
kennen	6099
heißt	6081
stimmt	6055
siehst	6029
einmal	6004
fertig	6004
halten	5970
getan	5966
männer	5904
hatten	5870
sofort	5842
komme	5788
dabei	5781
jahren	5753
sohn	5749
seinen	5739
beim	5693
bevor	5691
mag	5681
kind	5666
uhr	5647
wahr	5614
konnte	5612
lieber	5611
allein	5576
kopf	5549
denken	5530
sache	5518
bruder	5500
brauche	5495
gehe	5493
gern	5431
ende	5406
später	5382
sage	5370
warst	5342
sehe	5338
fahren	5336
vergessen	5327
namen	5324
stadt	5319
problem	5291
würden	5290
runter	5271
daran	5261
sieh	5217
augen	5199
dank	5191
eins	5174
frage	5139
jungs	5136
egal	5121
könnten	5109
gab	5074
dazu	5070
familie	5057
weit	5045
musik	5037
minuten	5035
jeden	5035
verstehe	4972
sterben	4959
hilfe	4953
e	4936
all	4915
deiner	4912
wusste	4885
beide	4869
bald	4855
land	4835
freunde	4832
glück	4776
baby	4768
deinem	4764
verrückt	4732
sah	4726
mache	4726
kleine	4713
tür	4710
ruhig	4675
nimm	4670
darüber	4666
gefunden	4649
seiner	4644
dies	4640
auto	4640
wasser	4569
eure	4556
frauen	4538
vorbei	4532
ruhe	4530
meinst	4517
je	4512
krieg	4506
ihrer	4502
stehen	4498
fall	4481
letzte	4457
dran	4440
hand	4429
lang	4414
darauf	4409
hoch	4399
ging	4393
vielen	4392
eigentlich	4391
töten	4385
dinge	4383
wurden	4353
fast	4340
kenne	4329
polizei	4321
keiner	4314
spielen	4309
hinter	4304
ganzen	4298
sogar	4276
teufel	4267
name	4247
bisschen	4243
schau	4242
oben	4232
spät	4230
bekommen	4205
bereit	4198
mama	4132
hätten	4132
hört	4118
miss	4075
neue	4070
woher	4064
drin	4063
lhnen	4063
arbeiten	4019
verstehen	4003
tod	3990
jahr	3986
ihrem	3976
seinem	3966
wagen	3949
toll	3924
kommst	3919
fünf	3915
etwa	3892
draußen	3887
geschichte	3887
treffen	3886
job	3878
gerne	3878
braucht	3876
bringt	3871
the	3871
spiel	3866
nett	3865
echt	3830
welche	3798
einzige	3796
sorgen	3777
große	3774
vier	3769
zimmer	3756
anders	3748
art	3746
verloren	3732
liegt	3730
woche	3711
weiss	3704
ahnung	3684
jemanden	3656
verstanden	3638
gehst	3616
gekommen	3600
kerl	3593
hi	3591
typ	3575
schwer	3574
darum	3573
kurz	3572
gestern	3570
guter	3567
alter	3561
wenig	3561
suchen	3557
schwester	3555
tage	3553
finde	3536
bestimmt	3528
tochter	3515
grund	3504
muß	3501
erste	3492
zeigen	3492
bleibt	3474
john	3470
herz	3469
bett	3469
hoffe	3462
überhaupt	3457
gewesen	3446
letzten	3444
holen	3438
gefallen	3434
stunden	3429
seite	3426
unten	3422
dollar	3422
sagst	3412
versuchen	3406
schatz	3400
schlecht	3395
wort	3371
deshalb	3357
wohin	3354
denen	3350
eben	3348
trinken	3345
ersten	3336
gesicht	3332
lasst	3326
verlassen	3322
mensch	3318
film	3312
jack	3292
ziemlich	3290
solltest	3280
schlafen	3276
zwischen	3254
beste	3240
denkst	3237
wahrheit	3236
manchmal	3236
gefällt	3232
kleinen	3230
arsch	3216
nehme	3212
allen	3207
ding	3204
fest	3203
new	3188
unserer	3179
nummer	3178
während	3172
glaubst	3171
wiedersehen	3169
kriegen	3166
wollten	3166
niemals	3163
sachen	3141
idee	3141
musste	3131
endlich	3130
frei	3099
entschuldigung	3091
kleiner	3087
wen	3085
lässt	3083
bring	3080
sondern	3076
setzen	3075
bleib	3073
alte	3071
ort	3070
alt	3062
euer	3059
tu	3057
anderes	3055
ernst	3030
oft	3027
chance	3018
erzählt	3000
einige	2999
bedeutet	2984
schule	2974
feuer	2973
entschuldigen	2962
dad	2952
jungen	2951
ah	2947
erzählen	2935
würdest	2926
wären	2911
läuft	2909
bloß	2905
pass	2904
platz	2899
tust	2890
getötet	2874
schuld	2870
lst	2860
besten	2848
spaß	2840
drauf	2829
sorge	2819
hund	2817
wichtig	2812
kaum	2807
hierher	2804
versucht	2799
hände	2788
brauchst	2788
papa	2787
alten	2782
falls	2777
frank	2772
stellen	2768
rede	2755
unseren	2748
glücklich	2748
kennst	2733
früh	2731
jede	2730
blut	2729
sechs	2725
zuerst	2696
neuen	2689
hättest	2678
a	2662
teil	2651
beiden	2647
stunde	2643
scheint	2630
lieben	2627
langsam	2617
wartet	2615
telefon	2614
zehn	2612
himmel	2609
äh	2605
großen	2603
waffe	2597
freundin	2595
lernen	2573
früher	2565
sam	2564
willkommen	2559
tat	2551
luft	2545
ruf	2522
menge	2518
außer	2517
you	2517
hol	2510
spricht	2504
überall	2500
licht	2491
erde	2489
voll	2473
gebe	2469
seht	2467
gedacht	2466
nennen	2462
nächsten	2458
i	2455
herren	2454
reicht	2446
könig	2440
falsch	2438
wahrscheinlich	2428
captain	2421
straße	2413
dürfen	2410
möglich	2405
mr	2405
nächste	2401
ziehen	2394
eltern	2385
heiraten	2382
wochen	2379
meines	2360
möchten	2345
ehrlich	2344
doktor	2340
kaffee	2335
arzt	2324
neues	2321
büro	2313
irgendwas	2306
wollt	2298
george	2295
groß	2286
fehler	2282
stück	2280
gegeben	2279
krank	2272
hm	2258
wem	2255
stelle	2255
drüben	2255
ln	2239
hölle	2239
verstehst	2237
danach	2235
harry	2226
rufen	2223
eigenen	2217
tue	2214
allem	2211
york	2206
wert	2205
geworden	2204
schaffen	2202
irgendwie	2188
völlig	2186
probleme	2183
erinnern	2183
höre	2169
laufen	2164
lebt	2161
lhren	2161
direkt	2150
sagten	2150
suche	2127
still	2121
buch	2119
fand	2118
weh	2115
denkt	2115
scheiß	2114
körper	2110
schreiben	2109
trotzdem	2108
schiff	2105
unserem	2103
millionen	2100
kleines	2097
zukunft	2097
kaufen	2094
tagen	2092
sitzen	2087
retten	2084
solche	2082
gutes	2080
leider	2077
alleine	2070
typen	2069
tragen	2065
klingt	2059
spielt	2057
irgendwo	2055
onkel	2054
verlieren	2052
bereits	2050
hält	2049
mund	2043
hörst	2036
worden	2033
vergiss	2028
großer	2026
party	2023
könnt	2018
leicht	2015
joe	2010
kennt	2007
waffen	1998
verschwinden	1995
plan	1991
schlüssel	1989
zwar	1987
lesen	1974
nen	1968
machte	1967
richtige	1963
bringe	1962
kumpel	1960
setz	1960
kämpfen	1953
general	1953
schöne	1949
hart	1948
halte	1946
t	1946
getroffen	1943
o	1929
mögen	1926
hinten	1924
jedes	1922
fliegen	1920
zeug	1911
interessiert	1907
gefühl	1906
liebling	1902
leuten	1901
böse	1899
vorsichtig	1899
stimme	1898
hattest	1894
froh	1894
acht	1894
wolltest	1893
boden	1891
hasse	1891
mist	1889
glaub	1886
charlie	1884
rest	1883
daddy	1882
gegangen	1880
fort	1877
damals	1876
mom	1874
erklären	1872
geschäft	1870
verzeihung	1869
zug	1869
seien	1869
klasse	1865
wohnung	1858
gebracht	1854
stark	1854
verdammte	1853
könntest	1851
stolz	1847
laden	1837
genauso	1836
denk	1835
arschloch	1835
weniger	1832
besonders	1832
fühle	1828
lasse	1826
schicken	1823
ärger	1822
geschafft	1819
erwartet	1810
schauen	1808
aufhören	1807
wovon	1806
tages	1801
stand	1799
gottes	1796
gefängnis	1795
de	1795
m	1794
entschuldige	1786
krankenhaus	1784
traum	1779
nachricht	1778
findet	1774
aufs	1770
funktioniert	1763
dame	1762
versuche	1760
lebens	1756
heraus	1753
hotel	1744
fallen	1743
redest	1743
glaubt	1739
zieh	1736
boot	1734
fenster	1731
and	1730
tja	1730
kampf	1730
fällt	1730
sinn	1728
boss	1725
monate	1725
vorstellen	1722
kamen	1721
lachen	1718
hörte	1717
mai	1717
heißen	1715
lhrer	1714
umbringen	1713
schneller	1712
geschehen	1704
liebt	1704
ändern	1701
total	1701
david	1701
starb	1699
tanzen	1699
sollst	1692
folgen	1691
eher	1690
tom	1690
paris	1685
idiot	1685
solange	1671
nachdem	1668
führen	1665
vertrauen	1664
rufe	1660
wenigstens	1659
gefragt	1659
deswegen	1656
werd	1655
cool	1648
lustig	1647
großartig	1647
dumm	1647
arm	1646
plötzlich	1644
meisten	1643
passt	1643
weisst	1641
to	1640
verletzt	1640
passieren	1636
erinnere	1632
bild	1631
wunderbar	1629
sieben	1624
sekunden	1624
angerufen	1624
antwort	1621
kümmern	1619
unglaublich	1617
johnny	1617
unmöglich	1616
herum	1614
wahl	1613
genommen	1612
super	1605
worte	1600
länger	1597
arme	1595
auge	1594
komisch	1594
zeig	1592
bier	1592
vorher	1589
rüber	1588
jedem	1588
kalt	1584
anrufen	1582
augenblick	1579
bob	1578
verheiratet	1575
hilf	1567
fühlen	1566
tisch	1565
konnten	1564
vorsicht	1563
voller	1563
bewegung	1563
möchtest	1559
bitten	1559
seele	1554
meinung	1553
schlimm	1553
schießen	1553
bezahlt	1552
laß	1548
mike	1548
wärst	1546
damen	1546
rum	1545
steh	1542
fahr	1541
sonne	1541
armee	1535
links	1532
wozu	1531
müde	1528
arbeite	1528
umgebracht	1523
liegen	1519
klappe	1514
reise	1513
nimmt	1512
werdet	1509
sicherheit	1508
nahm	1508
gestorben	1507
team	1507
sobald	1506
max	1504
amerika	1504
paul	1504
finger	1503
brief	1503
zahlen	1502
michael	1502
welcher	1500
gewinnen	1497
laut	1493
selber	1491
hole	1482
gesprochen	1481
arbeitet	1480
sitzt	1478
niemanden	1475
fangen	1474
verkaufen	1474
bezahlen	1474
herzen	1470
anfang	1469
versuch	1466
gefährlich	1465
außerdem	1460
legen	1459
magst	1459
präsident	1458
schreit	1456
mörder	1455
kriegt	1455
yeah	1453
herrn	1451
person	1451
nochmal	1447
perfekt	1447
sex	1447
geschrieben	1446
monat	1444
gedanken	1442
behalten	1442
singen	1442
erfahren	1434
obwohl	1429
rechts	1422
nähe	1419
aller	1414
anwalt	1412
show	1408
dagegen	1407
klein	1403
pferd	1403
anfangen	1402
heim	1402
minute	1401
nötig	1400
schlagen	1398
versprochen	1397
mord	1397
schluss	1393
tatsächlich	1392
band	1392
ais	1391
führt	1390
lacht	1390
findest	1389
wisst	1385
majestät	1385
meister	1384
gewonnen	1381
jedenfalls	1381
neu	1380
lhrem	1377
schwein	1374
monaten	1373
hübsch	1373
unterwegs	1371
wunder	1370
ziel	1369
offen	1368
jemals	1367
bekommt	1365
geist	1364
wette	1364
verdient	1364
wach	1363
beispiel	1363
chef	1362
ehre	1359
wär	1359
gelernt	1350
nase	1350
sowieso	1350
rücken	1349
reich	1348
flugzeug	1348
weder	1348
gefahr	1347
absolut	1342
bekannt	1339
tief	1331
befehl	1330
regeln	1328
professor	1324
bank	1324
partner	1323
geschickt	1322
kraft	1319
heiße	1318
wow	1318
zieht	1318
erinnerst	1316
opfer	1310
ehe	1309
nennt	1308
geboren	1307
sucht	1307
hau	1305
doc	1304
jung	1302
ließ	1301
monsieur	1301
holt	1297
tasche	1293
schönen	1293
schlimmer	1287
haut	1285
lauf	1285
schlag	1285
kriege	1285
richtung	1283
bar	1283
peter	1282
erzähl	1281
bleibe	1279
gehabt	1276
wofür	1275
weise	1273
raum	1272
regierung	1271
rolle	1269
leg	1269
erwischt	1269
stell	1265
manche	1262
frieden	1262
volk	1262
schrecklich	1260
gericht	1259
verliebt	1258
zeiten	1257
ständig	1256
steckt	1251
willen	1248
dauert	1247
fernsehen	1246
gesetz	1246
ruft	1245
dahin	1244
neben	1244
näher	1242
gelesen	1242
toten	1240
wünschte	1238
freiheit	1234
benutzt	1233
ben	1232
welches	1232
bescheid	1229
lm	1227
fürs	1226
gold	1225
lady	1225
weihnachten	1223
hilft	1222
sheriff	1222
hoffentlich	1220
kriegst	1219
jemandem	1218
preis	1216
leiche	1216
brachte	1215
fährt	1213
benutzen	1212
geschenk	1211
achtung	1208
heiß	1208
ans	1207
pro	1203
lage	1202
schicksal	1199
punkt	1198
billy	1198
gleiche	1197
ansehen	1197
witz	1197
diesmal	1195
henry	1193
ewig	1192
verschwinde	1192
weile	1191
unfall	1190
fehlt	1190
hunger	1188
müsste	1186
bullen	1185
verkauft	1184
gerettet	1183
dasselbe	1182
sagtest	1181
schlaf	1179
bord	1179
kamera	1177
of	1176
fahre	1174
darin	1173
fürchte	1172
ihres	1172
tee	1172
taxi	1172
aiies	1172
hältst	1171
see	1169
erwarten	1168
redet	1165
seh	1165
schade	1165
meer	1161
bewegen	1159
erreichen	1159
soldaten	1158
hochzeit	1158
lebe	1156
zeigt	1156
geburtstag	1154
hut	1151
liste	1149
karte	1148
liebst	1146
gesellschaft	1145
jesus	1145
jimmy	1144
setzt	1143
mary	1143
lügen	1140
erledigt	1139
traurig	1137
kirche	1137
gekauft	1136
stirbt	1136
brauch	1135
bekam	1135
darfst	1133
kontrolle	1133
nachrichten	1132
zeichen	1131
herein	1129
foto	1127
maul	1127
seltsam	1126
aussehen	1125
sauber	1125
hoffnung	1124
ähm	1124
me	1122
ball	1121
tolle	1120
wein	1118
wussten	1118
großes	1117
feind	1117
jim	1116
weib	1114
szene	1113
vergnügen	1112
frag	1111
euren	1110
irgendwann	1109
jawohl	1108
neun	1103
stecken	1103
scheisse	1097
gestohlen	1096
vorne	1095
haare	1093
haltet	1090
kindern	1090
schätze	1088
tschüss	1088
drehen	1088
tante	1088
nächstes	1087
kaputt	1087
bill	1087
dorf	1086
james	1086
ray	1086
glas	1085
nervös	1084
anderer	1082
unbedingt	1081
zuhause	1081
wiii	1081
gesucht	1080
firma	1080
normal	1079
lust	1078
weitere	1078
fur	1078
namens	1077
schwöre	1077
süß	1075
blick	1075
beine	1075
drink	1075
öffnen	1074
gehören	1074
nachts	1073
schönes	1072
drogen	1071
meter	1071
eigene	1071
bewegt	1069
wunderschön	1068
erschossen	1068
antworten	1067
roger	1067
gearbeitet	1067
la	1066
beweise	1064
hals	1060
güte	1060
fragte	1060
nämlich	1058
bleibst	1058
besuch	1057
verzeihen	1057
wohnen	1057
freut	1057
lieb	1055
verändert	1055
persönlich	1054
armen	1054
madame	1054
fotos	1054
letzter	1053
entscheidung	1052
schöner	1049
naja	1049
interessant	1047
passen	1046
it	1046
tony	1043
verstand	1041
wind	1038
sergeant	1037
maria	1037
versteckt	1036
london	1035
bücher	1032
weißen	1031
nehmt	1029
sekunde	1027
polizist	1027
beweisen	1026
deines	1026
werfen	1025
verraten	1025
fuß	1024
schuhe	1024
richtigen	1021
gegenüber	1021
meinte	1020
übrig	1020
letztes	1019
ungefähr	1019
r	1018
übrigens	1017
geheimnis	1015
sauer	1015
schaut	1015
mut	1015
nahe	1014
statt	1013
entfernt	1013
sprach	1011
bein	1011
kannte	1011
ran	1008
furchtbar	1007
mark	1007
anruf	1005
gruppe	1004
schuldig	1004
meint	1004
zumindest	1003
sahen	1003
amerikaner	1002
loch	1002
nick	1002
ehren	1001
besuchen	999
entlang	998
freude	996
verdammten	995
geliebt	994
mami	993
insel	992
seines	992
geschlafen	991
müsst	991
fleisch	991
entweder	990
unsinn	987
ganzes	986
schmerz	986
jerry	985
zeitung	985
niemandem	984
informationen	982
nimmst	981
erkennen	980
fbi	980
stellt	979
messer	979
gebäude	979
zweite	977
träume	976
on	976
kontakt	976
charles	974
überraschung	973
vaters	972
ha	972
schreien	972
gegessen	971
alex	971
rat	970
kostet	969
haar	969
red	968
big	967
erster	964
bus	963
teilen	963
süße	960
situation	959
hielt	959
richter	959
mitnehmen	959
worauf	959
guck	958
eier	957
nem	957
lied	956
major	956
lieutenant	956
gibst	955
lag	954
drinnen	954
computer	953
verstecken	952
wütend	949
zufrieden	949
dachten	949
königin	949
schlechte	949
bericht	949
verschwunden	949
miteinander	949
geredet	946
fisch	943
vorwärts	943
vergangenheit	942
schwarze	941
überleben	940
position	939
küche	939
agent	939
falsche	938
fühlt	936
ring	935
kapitän	933
händen	932
gegend	932
hinaus	932
kümmere	931
nah	930
gespielt	930
kleid	928
verbindung	928
planeten	928
zerstört	927
ecke	927
is	927
radio	927
aiie	927
eis	926
spiele	925
witzig	925
flug	924
versteht	924
ted	924
fräulein	924
wohnt	923
gingen	922
richard	922
halb	921
eddie	921
hängt	919
welchen	919
gefahren	918
rauf	918
washington	918
bobby	918
england	917
erhalten	916
bauen	915
entscheiden	914
rief	914
verhaftet	914
l	912
männern	912
witze	912
erledigen	909
mussten	908
schwarzen	907
zerstören	907
beeil	907
maschine	907
beschäftigt	904
irgendetwas	904
gefühle	903
ermordet	903
sommer	903
beginnt	902
engel	901
schwert	901
respekt	898
falschen	897
übel	895
schließlich	895
fang	894
adresse	893
unseres	893
beginnen	892
fahrt	892
aufgabe	892
hängen	891
tommy	891
mußt	890
feiern	889
weinen	888
bombe	888
betrunken	887
beziehung	887
wald	886
größte	886
blumen	885
sowas	884
san	883
trägt	881
soweit	881
spreche	880
stimmen	878
park	878
töte	875
ner	875
danken	875
schwierig	872
hälfte	871
martin	871
brüder	871
singt	870
besorgt	869
hintern	869
besorgen	866
bilder	866
steig	866
koffer	866
wünsche	866
rechte	865
tiere	864
pistole	864
dessen	863
schritt	862
brücke	862
knast	862
gelassen	862
treten	861
bekomme	861
gesund	859
allerdings	859
quatsch	858
traf	857
d	856
angefangen	855
gleichen	855
karten	852
wünschen	852
unterschied	851
falle	849
au	849
hunde	849
leiden	845
leisten	844
by	843
indem	843
schlampe	843
don	841
lord	841
tor	840
prinzessin	840
soldat	839
geschlagen	839
glückwunsch	839
colonel	839
verantwortlich	838
reichen	838
gewartet	838
stehe	838
bisher	837
dach	836
halbe	836
lehrer	836
neuer	835
rom	833
vermisst	833
gewehr	833
steigen	832
my	831
aufhalten	830
bad	830
fragt	829
katze	829
tier	828
freunden	828
louis	828
verspreche	826
worüber	826
rennen	825
tötet	825
verbrechen	824
gehirn	824
theater	823
liebes	822
erfolg	822
fluss	822
sprich	821
fühlst	820
wüsste	820
bringst	820
helfe	820
pferde	819
aussieht	819
schafft	818
befehle	818
blöd	817
keinem	816
besonderes	816
erinnert	815
melden	815
city	814
deren	813
küssen	813
genannt	813
baum	811
davor	810
verdienen	810
schmerzen	809
schläft	809
system	809
anna	808
überrascht	807
club	807
lächeln	806
hinein	806
abendessen	806
flasche	805
schützen	804
schickt	803
leer	799
weiße	799
schließen	799
junger	798
rauchen	798
druck	797
autos	796
fiel	795
danny	794
gefangen	792
vogel	792
ohren	792
vermutlich	792
kosten	791
verdammter	791
heisst	791
haufen	790
wand	790
trifft	790
grad	789
brechen	789
übernehmen	788
gebt	788
b	788
madam	787
zuvor	786
schwierigkeiten	786
natur	784
englisch	782
eurer	782
besteht	782
angriff	781
möglichkeit	780
taten	780
mannes	780
echte	780
lächerlich	779
robert	778
morgens	777
aufpassen	776
mitten	774
stören	773
stein	772
gebaut	771
pause	771
uh	771
kümmert	769
tote	769
nachmittag	767
solchen	766
william	766
auftrag	766
beschützen	765
zeige	765
regen	765
riggs	765
einverstanden	764
daher	764
prima	764
mochte	763
gemeinsam	763
fanden	762
lee	761
dorthin	760
sarah	760
unterhalten	759
schwanz	759
verpasst	758
freue	757
wieviel	757
bedeuten	756
lüge	755
schwarz	755
erschießen	755
farbe	754
fassen	754
gebrochen	752
zweiten	751
reisen	751
meilen	751
spur	750
held	749
vertrag	748
geschieht	748
schätzchen	748
heilige	746
schuss	746
mitgebracht	746
deutschen	746
frühstück	745
liebte	744
senator	744
hieß	743
schlägt	742
offensichtlich	741
mitkommen	738
runde	737
wochenende	737
lief	736
zufällig	736
untertitel	735
mission	735
kapiert	735
beruhige	735
stock	734
dienst	734
polizisten	733
fern	732
begann	732
monster	732
fängt	732
geschlossen	732
mond	731
atmen	730
usa	730
unternehmen	730
eigenes	727
drüber	727
ehemann	727
hose	727
rock	726
pfund	726
aiso	726
warm	725
wichser	725
braut	724
irre	723
versprechen	723
robin	723
sprache	722
fantastisch	722
reihe	722
einzigen	721
irgendwelche	721
versteh	719
gespräch	718
h	717
gebeten	716
nette	716
filme	716
entschieden	716
flughafen	716
operation	715
bekommst	714
dave	714
wahnsinn	713
schrieb	711
gewissen	710
wunsch	710
post	710
geändert	708
thomas	708
hasst	708
schaden	707
größer	707
füße	707
tanz	707
daraus	706
voraus	706
legt	706
urlaub	706
dick	705
dankbar	704
gelegenheit	704
sprichst	703
herausfinden	703
folge	703
lauter	702
arthur	702
verantwortung	701
vollkommen	701
netter	701
thema	700
leise	699
keller	699
brauchte	699
versuchte	699
angebot	698
schloss	698
geb	698
erfahrung	698
dauern	698
steve	697
freuen	697
umsonst	697
anzug	697
strand	696
beenden	696
grab	695
carl	694
restaurant	694
rot	693
isst	693
trottel	692
dreck	692
wußte	691
schatten	691
prinz	691
erreicht	691
schlechter	690
gang	689
wart	688
lager	687
geschossen	687
machten	687
besseres	685
aufstehen	685
sieg	684
präsidenten	684
k	684
jagen	683
viei	683
verboten	682
mistkerl	682
nerven	681
dreh	681
kunden	679
kleider	678
oberst	678
welchem	678
kugel	677
gewusst	677
milch	677
schwanger	676
gewalt	676
nachgedacht	676
wache	675
schönheit	674
frankreich	674
wahre	672
pflicht	672
mister	672
zweimal	672
gemeint	671
bat	670
riecht	669
gäste	669
fuhr	669
kate	669
pläne	668
kunst	668
worum	668
kuss	666
sterbe	666
schwimmen	666
knie	665
geschichten	665
stört	664
priester	664
form	664
ed	664
beruhigen	663
gentlemen	663
eurem	661
erlaubt	661
erklärt	661
blind	661
kurs	661
up	660
gilt	659
schauspieler	658
van	657
welch	657
folgt	657
großvater	657
entkommen	656
fahrer	655
jones	654
million	653
staaten	652
erstes	652
geschah	651
eingeladen	651
konntest	649
risiko	649
mädels	649
verhalten	648
geholfen	648
einigen	648
nee	647
schmeckt	647
test	647
zeugen	646
getrunken	646
wahnsinnig	646
ähnlich	646
such	645
mindestens	645
maggie	645
spielte	644
grenze	644
marty	644
erzählte	643
schande	642
interesse	642
bühne	642
kino	642
schaffst	641
geheiratet	641
gestellt	641
einheit	640
stöhnt	640
sonntag	639
eh	639
chris	639
helft	638
stopp	638
zustand	637
passierte	637
bessere	636
schulden	636
deckung	636
stern	635
star	635
verlangen	635
dunkel	634
nehm	634
scheinen	634
woanders	634
lautet	633
verschwindet	633
geplant	632
fliegt	632
klingelt	632
aha	631
blödsinn	631
gezeigt	631
freitag	630
zufall	630
wusstest	630
scherz	626
heiligen	626
überlegen	626
trink	626
fair	626
hinterlassen	626
satt	625
idioten	625
schreibt	625
chicago	625
jane	625
nachdenken	625
möge	624
behandelt	623
geschäfte	623
hoffen	623
ldee	623
vieiieicht	623
seiten	621
energie	621
angetan	620
oma	620
dieb	620
großmutter	620
beweis	619
woran	619
verbringen	618
no	618
al	618
deal	617
garten	617
dürfte	617
gehalten	616
brot	615
fährst	615
mantel	615
blieb	614
lösung	614
schätzen	613
wesen	613
einsam	613
wetter	613
beeilen	613
ziehe	613
ohr	612
berg	611
rose	610
zähne	609
verlangt	609
erinnerung	608
entdeckt	608
normalerweise	608
jake	608
aufgeben	606
ton	606
pete	606
gebiet	605
street	605
westen	605
soii	605
zweifel	604
staat	603
www	602
sorry	602
armer	602
gefeuert	602
roy	602
stehlen	601
rache	601
dreht	601
roten	600
einander	600
that	600
direktor	599
merken	599
champagner	599
publikum	598
dringend	598
beweg	598
blöde	598
bulle	596
verfolgt	596
detective	596
schutz	595
ebenso	595
papiere	595
stuhl	595
norden	594
kenn	594
karriere	594
durcheinander	594
weshalb	594
kochen	594
schweigen	593
einiges	593
panik	592
helden	592
anhalten	592
nachher	592
gäbe	592
gehts	592
längst	591
abends	591
schnauze	591
brennt	590
bösen	590
schüler	590
hintergrund	590
tritt	589
nigger	589
krankheit	588
europa	588
nutzen	588
leck	588
klug	587
hassen	587
beten	587
süden	587
beinahe	587
walter	587
abteilung	586
steigt	586
sterne	586
patienten	586
ann	586
träumen	585
womit	584
begraben	584
schick	584
joey	584
vorstellung	584
gast	583
las	583
samstag	583
tausend	582
knochen	582
zählt	582
kuchen	582
mitte	582
erzähle	581
juden	580
wundervoll	580
kohle	580
schüsse	580
sitze	579
gelaufen	579
geblieben	578
springen	578
hure	578
langer	578
fragst	577
teuer	576
zeitpunkt	576
stehst	576
tode	575
bestes	575
medizin	575
killer	575
story	575
video	575
scharf	574
fred	574
suchst	574
rote	573
beruf	573
hemd	573
bastard	572
trotz	572
neuigkeiten	572
abholen	572
arbeitest	571
langweilig	570
herzlichen	569
vorhin	569
schien	569
edward	569
do	568
rechnung	568
luke	568
schwach	567
gewinnt	566
entlassen	566
bemerkt	566
winter	566
brust	565
handeln	565
hoheit	565
fühlte	564
sprachen	564
soviel	564
ums	564
fass	563
trage	563
größe	563
zählen	562
zog	562
echter	562
zigarette	562
presse	561
amen	561
bester	560
toller	559
éch	559
hmm	558
selben	558
fing	558
mrs	558
go	558
handy	558
trug	556
seitdem	556
king	556
führer	555
nachbarn	555
neulich	555
toilette	555
college	555
schießt	554
dumme	554
rechten	554
akte	554
hauen	554
saß	554
erwarte	554
entschuldigt	554
weiteren	554
wei	554
andy	554
termin	553
wirkt	553
erlauben	552
be	552
wetten	551
g	551
spiegel	550
menschheit	550
nieder	550
enden	550
programm	550
lebendig	549
jedoch	549
sturm	549
angenommen	549
selbstverständlich	549
schicke	549
arbeitete	548
feinde	548
lösen	548
helen	547
alarm	546
motor	546
howard	546
song	546
reiten	545
irgendjemand	545
funktionieren	545
überprüfen	545
knapp	545
victor	544
vögel	544
unterschreiben	543
for	543
spielst	543
vorbereitet	542
tatsache	542
freundlich	542
aufmerksamkeit	542
woiien	542
strafe	541
annehmen	541
selbstmord	541
schreibe	541
besprechen	540
größten	540
trick	540
ios	540
sebastian	540
wirf	539
treppe	539
zunge	539
abgesehen	539
geduld	538
high	538
trinke	538
ideen	538
lebst	538
erwachsen	537
dadurch	537
gelogen	537
alan	537
bauch	536
langen	536
wachen	536
eifersüchtig	536
streit	536
drücken	535
schlug	535
lebte	535
decke	535
simon	535
deutsche	534
ma	534
außerhalb	533
bravo	533
montag	533
bieten	533
verflucht	532
carter	532
peinlich	531
schlau	531
unschuldig	531
nackt	531
fremden	530
wild	530
götter	530
blau	530
geklaut	529
lippen	529
wichtige	529
existiert	529
frisch	529
verliert	528
mehrere	528
inspektor	528
fick	528
bahn	527
aufmachen	527
überzeugt	526
papier	526
miles	526
zurückkommen	525
landen	525
erinnerungen	524
wichtiger	524
your	524
unrecht	523
barry	523
vergeben	522
verhaften	522
glaubte	522
geschmack	521
talent	521
trinkt	521
einfacher	520
nannte	520
labor	520
berge	520
genie	520
türen	519
liest	519
zwölf	519
schaffe	519
griff	518
re	518
ausgehen	518
beendet	518
dennoch	517
ei	517
amerikanische	517
jeff	517
stop	516
osten	516
wählen	516
susan	516
linda	516
wüste	516
straßen	515
leichen	515
alkohol	515
einsatz	515
bruce	515
bißchen	514
süßer	514
trauen	514
klappt	514
bürgermeister	514
texas	514
schweine	514
erklärung	514
streiten	513
reinkommen	513
betrifft	513
alice	513
verändern	512
absicht	511
erwähnt	511
gesetzt	511
behandeln	511
desto	510
vertraut	510
hübsche	510
verhindern	510
aussage	510
bret	510
feld	509
ned	509
offenbar	509
nirgendwo	508
schief	508
zigaretten	508
selten	507
mühe	507
vorn	507
interessieren	507
ärzte	507
schlage	506
gekriegt	506
dieselbe	506
gas	506
grün	506
ertragen	505
spinnst	505
verrückte	505
prozent	505
wurdest	504
ritter	504
dritte	504
nenne	504
jason	503
schreie	502
leutnant	502
älter	502
spieler	502
kuh	502
julie	502
bedeutung	501
untersuchung	501
code	501
kiste	501
gebraucht	501
erlaubnis	501
anscheinend	501
fernseher	501
gebrauchen	500
geglaubt	500
ändert	500
truppen	500
auseinander	500
kontrollieren	500
schlafe	500
teile	500
riesen	500
cent	500
kalifornien	500
verlässt	499
schnee	499
erfreut	499
phil	499
lügner	498
verfolgen	498
weitermachen	498
zahl	498
we	498
irgend	497
v	497
kerle	497
jederzeit	497
pech	496
lucy	496
botschaft	495
greifen	495
scott	494
maschinen	494
nenn	494
halben	494
angeht	493
russen	493
mitternacht	492
stoff	492
setze	492
mexiko	492
sendung	491
harte	491
familien	491
briefe	491
chief	491
gaben	491
verlor	490
dingen	490
wessen	490
packen	490
heimat	490
hingehen	489
verwirrt	489
linie	489
schritte	489
stanley	489
französisch	488
erlebt	488
extra	488
scheck	488
heil	488
stärker	487
gerechtigkeit	487
ausgezeichnet	487
fressen	487
brian	487
hungrig	486
öffnet	486
beobachtet	486
kleidung	486
jacke	486
tötete	485
tränen	485
kevin	485
hurensohn	485
gift	483
agenten	483
bricht	483
herrgott	482
getrennt	482
aufgeregt	482
tracy	482
irgendein	481
mitgenommen	481
hütte	481
null	481
brille	480
stich	480
stoppen	480
enttäuscht	480
hinterher	479
überlebt	479
signal	479
flucht	479
hexe	479
eindruck	479
laßt	479
kommando	478
ernsthaft	478
wahren	478
hank	478
iss	478
one	478
smith	478
anziehen	478
rocky	478
not	477
treiben	477
schlafzimmer	477
treffe	477
stil	477
fein	476
en	476
müssten	476
officer	476
fliege	475
wartest	475
innerhalb	475
gras	474
explosion	474
öffne	473
fehlen	473
strom	473
love	473
verpiss	473
merkwürdig	472
nahmen	472
larry	472
richtiger	472
w	471
raten	471
menschliche	471
hauptmann	471
feuern	471
julia	471
baron	470
erkannt	470
verräter	470
hof	470
gründe	470
schnitt	469
künstler	469
überlegt	469
opa	469
schlechten	468
handelt	468
begleiten	468
verpassen	468
kaiser	468
grant	468
wilson	467
kauf	467
roboter	467
offizier	466
km	466
schrei	466
beobachten	466
dritten	466
projekt	466
gezogen	466
zuviel	465
dan	465
erfüllt	465
weiterhin	465
wiiist	465
pater	465
abhauen	464
trennen	464
probieren	464
tschüs	464
spitze	463
verteidigen	463
lewis	463
wirkiich	463
spuren	462
berlin	462
jonathan	462
locker	462
personen	462
zucker	462
schlange	462
zuletzt	461
dienen	461
schickte	461
benehmen	461
rate	461
amerikanischen	461
nettes	460
beeilung	460
adam	460
dahinter	459
heutzutage	459
wiederhole	459
schiffe	459
wissenschaftler	459
punkte	458
wenige	458
fuck	458
matt	457
schlimmste	457
schwestern	457
hä	457
fliehen	457
what	457
genießen	457
festhalten	457
chuck	457
leo	457
dunkelheit	456
gleichzeitig	456
erleben	456
streng	456
fett	456
starten	456
klopfen	455
aufgehört	455
benzin	455
grace	455
wege	454
schnappen	454
aufgenommen	454
johnson	454
vermissen	454
prozess	454
weii	454
zuhören	453
bürger	453
uniform	453
deutschland	453
daniel	453
woiite	453
gesamte	452
geträumt	452
dummkopf	452
krieger	452
gemein	452
geister	452
dienstag	451
holz	451
magen	451
gucken	451
wichtigste	451
wohne	450
eilig	450
mittag	450
fabrik	449
ho	449
stellte	448
leiter	448
gehörte	448
tolles	448
leichter	448
tausende	447
titel	447
spazieren	447
dicht	447
daten	447
geburt	447
esse	446
angekommen	446
chaos	446
geheim	446
politik	445
fische	445
geheimnisse	445
gordon	445
meins	445
stücke	445
universum	445
gerufen	444
vernichten	444
verbunden	444
west	444
christian	444
müll	444
ficken	444
riskieren	443
geöffnet	443
anführer	443
untersuchen	443
draussen	443
drum	442
mitleid	442
schlechtes	442
hirn	441
einziger	441
station	441
kollegen	440
marie	440
anfassen	440
narr	439
fühl	439
staub	439
befreien	439
hosen	439
sack	439
versteck	439
hiermit	438
vorschlag	438
klo	438
werk	437
abgeschlossen	437
hans	437
regel	437
gegenteil	436
beruhigt	435
himmels	435
herkommen	435
verschiedene	434
kämpfe	434
verzeih	434
waschen	433
erfunden	433
miami	433
häuser	433
artikel	432
gewisse	432
praktisch	432
reparieren	432
laura	432
antun	431
gnade	431
überzeugen	431
wechseln	431
little	431
wachsen	431
spring	431
diener	430
cousin	430
kilometer	430
durchs	430
notfall	430
out	430
terry	430
haiio	430
houston	430
blaue	429
angegriffen	428
freundschaft	428
abgemacht	428
trägst	428
antworte	427
solch	427
echten	427
vernünftig	427
china	427
einst	426
zelle	426
überlassen	426
würd	426
house	426
inzwischen	425
black	425
besucht	425
betty	425
jackson	424
achten	424
vieles	424
ergeben	423
panzer	423
jungfrau	422
bewusst	422
kämpft	422
reifen	422
zahle	422
vertraue	422
täglich	422
schieß	422
erzählst	421
stets	421
bestellt	421
empfangen	421
zeitungen	421
ebenfalls	420
begegnet	420
schwere	420
date	420
altes	420
vermisse	420
ll	420
gelebt	419
spüren	419
höher	419
dauernd	419
commander	419
schläfst	418
fremde	418
ließen	418
aufnahme	418
scheidung	418
feigling	417
tiefer	417
führte	417
munition	417
umgehen	417
markt	417
riechen	417
emily	417
mars	417
angenehm	416
rechtzeitig	416
irgendeine	416
endet	415
weint	415
wirklichkeit	415
rachel	415
solltet	415
over	415
wayne	415
lügt	414
ware	414
sklaven	414
mitglied	414
vereinigten	414
scheißkerl	414
schwul	414
angeblich	413
ruiniert	413
derjenige	413
elizabeth	413
schneiden	413
suchte	412
pack	412
drehbuch	412
engländer	412
spannende	412
happy	411
hundert	411
aufnehmen	411
chancen	411
besseren	411
indianer	411
gewarnt	410
berühmt	410
schrank	410
erschreckt	410
nancy	410
bestätigt	410
linken	409
entwickelt	409
leitung	409
tv	409
äußerst	408
irren	408
vegas	408
meistens	408
c	408
ursache	408
anrufe	408
start	408
geil	408
hübsches	407
schnappt	407
white	407
kauft	406
treibt	406
figur	406
penner	406
sand	405
geraten	405
bäume	405
fürchten	405
stellung	405
schlacht	405
anstatt	405
rauch	405
entspannen	405
lily	405
spüre	405
deutlich	404
z	404
brav	404
aufwachen	404
gedanke	404
lies	404
theorie	404
cia	404
frische	403
verteidigung	403
harold	403
señor	403
francisco	403
mußte	402
gezwungen	402
rosa	402
flügel	402
behalte	402
arbeiter	402
barbara	402
brown	402
möglicherweise	402
zurückkehren	402
pilot	401
bond	401
lernt	401
jagd	401
anne	401
lärm	400
mittagessen	400
wissenschaft	400
giaube	400
huh	400
aufregend	399
sitz	399
loswerden	399
kugeln	399
stinkt	399
afrika	399
neugierig	399
eva	399
gratuliere	398
diamanten	398
überprüft	398
verletzen	398
schädel	398
kommandant	398
aye	398
liebsten	397
schulde	397
gesundheit	397
besitzer	397
akzeptieren	397
sally	397
beantworten	396
gefangenen	396
eile	396
geworfen	396
läßt	396
negativ	396
übergeben	395
angeles	395
besitz	395
hörten	395
lege	395
perfekte	395
verdammtes	395
el	395
â	395
leidenschaft	394
wonach	394
charlotte	394
f	394
sicht	393
standen	393
übers	393
dinger	393
volle	393
knopf	392
wunderbare	392
daneben	392
bestens	392
geführt	392
studio	392
wolf	391
vergib	391
wehtun	391
unterstützung	391
this	391
einziges	390
beerdigung	390
tanzt	390
richten	390
ratte	390
gouverneur	390
gegenseitig	389
geholt	389
anklage	389
befindet	389
wohi	389
anderem	388
betrogen	388
zahlt	388
frohe	388
bande	388
ª	388
lebend	387
gedächtnis	387
wünscht	387