<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>ClassicalScaling</title><script src="../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="mdsj.ClassicalScaling class"/><meta name="keywords" content="eigen()"/><meta name="keywords" content="largestEigenvalue()"/><meta name="keywords" content="smallestEigenvalue()"/><meta name="keywords" content="pivotmds()"/><meta name="keywords" content="lmds()"/><meta name="keywords" content="fullmds()"/><link rel="stylesheet" type="text/css" href="../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../mdsj/package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../about.html">About</a></span></div></td></tr><tr><td class="navi">Prev Class | <a href="../mdsj/Data.html">Next Class</a></td><td class="navi"><a href="../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="ClassicalScaling.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | Constr</td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | Constr</td></tr></table><div class="class title outer"><h3 class="class title-package">mdsj</h3><h1 class="class title-class">Class ClassicalScaling</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code>mdsj.ClassicalScaling</code></li><li></li></ul></li></ul></div><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">ClassicalScaling</b></code></div><div class="class synopsis superclass"><code>extends java.lang.Object</code></div></div><hr/><div class="class description"> The classical version of Multidimensional Scaling.
 
 Input is a set of n objects and some or all possible dissimilarities between them,
 given as nonnegative doubles; the smaller dissimilarity i,j the more similar and
 proximate are object i and object j.
 Output is a configuration of all n objects in a low-dimensional space
 such that the Euclidean distance between two objects is similar to the
 given dissimilarity between the two objects.
 
 In classical scaling the input matrix is slightly transformed and decomposed spectrally,
 i.e., the largest eigenvectors are computed and used as coordinates.  These
 coordinates are optimal in a certain sense, by minimizing the mismatch between
 the inner products derived from the input and the inner products derived from the
 coordinates.
 
 See Torgerson, W. S. Multidimensional scaling: I Theory and method.
 Psychometrika, 1952, 17, 401-419
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis">static void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#eigen(double[][],double[][],double[])">eigen</a>(double[][]&nbsp;matrix, double[][]&nbsp;evecs, double[]&nbsp;evals)</code></dt><dd class="description"> Computes the dominant eigenvectors of a square symmetric matrix.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static double[]</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#fullmds(double[][],double[][])">fullmds</a>(double[][]&nbsp;distances, double[][]&nbsp;result)</code></dt><dd class="description"> Computes a classical multidimensional scaling of a square matrix of
 distances.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static double</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#largestEigenvalue(double[][])">largestEigenvalue</a>(double[][]&nbsp;matrix)</code></dt><dd class="description"> Computes the largest eigenvalue 
 of a given square symmetric matrix.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static double[]</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#lmds(double[][],double[][])">lmds</a>(double[][]&nbsp;P, double[][]&nbsp;result)</code></dt><dd class="description"> Computes an approximation of classical multidimensional scaling for
 a given matrix of dissimilarities.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static double[]</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#pivotmds(double[][],double[][])">pivotmds</a>(double[][]&nbsp;input, double[][]&nbsp;result)</code></dt><dd class="description"> Computes an approximation of classical multidimensional scaling for a given
 matrix of dissimilarities.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static double</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#smallestEigenvalue(double[][])">smallestEigenvalue</a>(double[][]&nbsp;matrix)</code></dt><dd class="description"> Computes the smallest eigenvalue 
 of a given square symmetric matrix.</dd></dl></td></tr></table></dd></dl><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="eigen(double[][],double[][],double[])" id="eigen(double[][],double[][],double[])"/><div class="member detail outer"><h3 class="member detail name">eigen</h3><pre class="member detail synopsis">public static void eigen(double[][] matrix,
                         double[][] evecs,
                         double[] evals)</pre><blockquote class="member detail name"><div class="member detail description"> Computes the dominant eigenvectors of a square symmetric matrix.  The number
 of desired output dimensions is determined by <code>evecs.length</code>, which
 should equal <code>evals.length</code>.
 
 The matrix is modified over the course of the computation.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">matrix</code><span class="separator"> - </span><span class="description">the matrix to be decomposed</span></dd><dd class="item"><code class="name">evecs</code><span class="separator"> - </span><span class="description">the eigenvectors of the matrix</span></dd><dd class="item"><code class="name">evals</code><span class="separator"> - </span><span class="description">the eigenvalues of the matrix</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="fullmds(double[][],double[][])" id="fullmds(double[][],double[][])"/><div class="member detail outer"><h3 class="member detail name">fullmds</h3><pre class="member detail synopsis">public static double[] fullmds(double[][] distances,
                               double[][] result)</pre><blockquote class="member detail name"><div class="member detail description"> Computes a classical multidimensional scaling of a square matrix of
 distances. The number of dimensions is determined by <code>result.length</code>.
 This minimizes the strain criterion.
 
 See Torgerson, Multidimensional scaling: I. Theory and Method. Psychometrika
 17:401-419, 1952.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">distances</code><span class="separator"> - </span><span class="description">square matrix of square dissimilarities</span></dd><dd class="item"><code class="name">result</code><span class="separator"> - </span><span class="description">the low-dimensional configuration</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="largestEigenvalue(double[][])" id="largestEigenvalue(double[][])"/><div class="member detail outer"><h3 class="member detail name">largestEigenvalue</h3><pre class="member detail synopsis">public static double largestEigenvalue(double[][] matrix)</pre><blockquote class="member detail name"><div class="member detail description"> Computes the largest eigenvalue 
 of a given square symmetric matrix.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">matrix</code><span class="separator"> - </span><span class="description">a square symmetric matrix</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the smallest eigenvalue</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="lmds(double[][],double[][])" id="lmds(double[][],double[][])"/><div class="member detail outer"><h3 class="member detail name">lmds</h3><pre class="member detail synopsis">public static double[] lmds(double[][] P,
                            double[][] result)</pre><blockquote class="member detail name"><div class="member detail description"> Computes an approximation of classical multidimensional scaling for
 a given matrix of dissimilarities.
 
 See V. de Silva, J.B. Tenenbaum, Sparse multidimensional scaling
 using landmark points.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">result</code><span class="separator"> - </span><span class="description">matrix of positions</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">eigenvalues of the landmark matrix</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="pivotmds(double[][],double[][])" id="pivotmds(double[][],double[][])"/><div class="member detail outer"><h3 class="member detail name">pivotmds</h3><pre class="member detail synopsis">public static double[] pivotmds(double[][] input,
                                double[][] result)</pre><blockquote class="member detail name"><div class="member detail description"> Computes an approximation of classical multidimensional scaling for a given
 matrix of dissimilarities.
 
 It is based on decomposing a rectangular subset of the matrix columns of
 the complete dissimilarity matrix.
 
 See U. Brandes and C. Pich: Eigensolver Methods for Progressive
 Multidimensional Scaling of Large Data. Proc. 14th Intl. Symp.
 Graph Drawing (GD '06). LNCS 4372, pp. 42-53.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">input</code><span class="separator"> - </span><span class="description">matrix of <b>squared</b> dissimilarities</span></dd><dd class="item"><code class="name">result</code><span class="separator"> - </span><span class="description">matrix of low-dimensional coordinates</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="smallestEigenvalue(double[][])" id="smallestEigenvalue(double[][])"/><div class="member detail outer"><h3 class="member detail name">smallestEigenvalue</h3><pre class="member detail synopsis">public static double smallestEigenvalue(double[][] matrix)</pre><blockquote class="member detail name"><div class="member detail description"> Computes the smallest eigenvalue 
 of a given square symmetric matrix.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">matrix</code><span class="separator"> - </span><span class="description">a square symmetric matrix</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the smallest eigenvalue</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../mdsj/package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../about.html">About</a></span></div></td></tr></table></body></html>